\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work(TBD)}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Case Study of this problem}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How widespread is this problem?}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Setup}{3}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geo-difference of Failure rate\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repairing Missing "Glue" with Fragmented response}{4}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DNS Resolvers with this problem\relax }}{5}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:AS_group}{{2}{5}{DNS Resolvers with this problem\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ATR Mechanism (Half done)}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology of ATR}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ATR behavior\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATR module in DNS response process\relax }}{6}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ATR process or Algorithm}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ATR timer}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}ATR payload size}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Less aggressiveness of ATR}{7}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ATR Evaluation (TBD)}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Network Re-ordering Consideration (TBD)}{7}{section.7}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{10.00003pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Security consideration}{8}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cost analysis}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Future work}{8}{section.10}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
