\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related work}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Study on IPv6 fragmentation and its impact in DNS}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Fixing IPv6 fragmentation issue in DNS}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Case Study of this problem}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How widespread is this problem?}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Measurement Setup}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geo-difference of Failure rate\relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:geo_Fail}{{1}{5}{Geo-difference of Failure rate\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Repairing Missing "Glue" with Fragmented response}{5}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces DNS Resolvers with this problem\relax }}{6}{table.caption.4}}
\newlabel{tab:AS_group}{{2}{6}{DNS Resolvers with this problem\relax \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ATR Mechanism (Half done)}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation of ATR}{7}{subsection.5.1}}
\newlabel{fig:1a}{{1a}{7}{If fragment is not dropped\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:1a}{{a}{7}{If fragment is not dropped\relax \relax }{figure.caption.5}{}}
\newlabel{fig:1b}{{1b}{7}{If fragment is dropped\relax \relax }{figure.caption.5}{}}
\newlabel{sub@fig:1b}{{b}{7}{If fragment is dropped\relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operation of ATR\relax }}{7}{figure.caption.5}}
\newlabel{fig:1}{{1}{7}{Operation of ATR\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ATR Algorithm}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ATR module in DNS response process\relax }}{8}{figure.caption.6}}
\newlabel{fig:2}{{2}{8}{ATR module in DNS response process\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}ATR timer}{8}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}ATR payload size}{8}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Less aggressiveness of ATR}{8}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Security Consideration}{9}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ATR Evaluation}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Measurement on ATR}{9}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Failure Rate of Visible Resolvers\relax }}{9}{table.caption.9}}
\newlabel{tab:fail_resolver}{{5}{9}{Failure Rate of Visible Resolvers\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Failure Rate of users\relax }}{9}{table.caption.10}}
\newlabel{tab:fail_user}{{6}{9}{Failure Rate of users\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ASNs of IPv4 Resolvers that do not followup when given a large UDP Response ¨C Top 10\relax }}{10}{table.caption.7}}
\newlabel{tab:ASN-IPv4}{{3}{10}{ASNs of IPv4 Resolvers that do not followup when given a large UDP Response ¨C Top 10\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ASNs of IPv6 Resolvers that do not followup when given a large UDP Response ¨C Top 10\relax }}{10}{table.caption.8}}
\newlabel{tab:ASN-IPv6}{{4}{10}{ASNs of IPv6 Resolvers that do not followup when given a large UDP Response ¨C Top 10\relax \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Analysis on Network re-ordering impact}{10}{subsection.6.2}}
\bibstyle{ACM-Reference-Format}
\bibdata{reference}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{5.00002pt}
\newlabel{tocindent2}{12.77782pt}
\newlabel{tocindent3}{23.88895pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cost analysis}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future work}{11}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.12}}
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
