This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Database file #1: reference.bib
Warning--I didn't find a database entry for "taylorv6opsfragdrop"
Warning--I didn't find a database entry for "ksk-rollover-icann-v2labs.ripe.net"
Warning--empty publisher in herzberg2013fragmentation
Warning--empty address in herzberg2013fragmentation
Warning--can't use both volume and number fields in kent1987fragmentation
Warning--empty publisher in kent1987fragmentation
Warning--empty address in kent1987fragmentation
(There were 7 warnings)
