%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{12}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{3rd, Andrews, Chown, and Liu}{3rd
  et~al\mbox{.}}{2016}]%
        {RFC7873}
\bibfield{author}{\bibinfo{person}{D.~Eastlake 3rd}, \bibinfo{person}{M.
  Andrews}, \bibinfo{person}{T. Chown}, {and} \bibinfo{person}{W. Liu}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {Domain Name System (DNS) Cookies}}}.
\newblock \bibinfo{type}{{RFC}} 7873. \bibinfo{institution}{{RFC Editor}}.
  \bibinfo{pages}{1--25} pages.
\newblock
\showISSN{2070-1721}
\showURL{%
\url{https://tools.ietf.org/html/rfc7873.txt}}


\bibitem[\protect\citeauthoryear{Damas, Graff, and Vixie}{Damas
  et~al\mbox{.}}{2013}]%
        {RFC6891}
\bibfield{author}{\bibinfo{person}{J. Damas}, \bibinfo{person}{M. Graff}, {and}
  \bibinfo{person}{P. Vixie}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {Extension Mechanisms for DNS (EDNS(0))}}}.
\newblock \bibinfo{type}{{RFC}} 6891. \bibinfo{institution}{{RFC Editor}}.
  \bibinfo{pages}{1--16} pages.
\newblock
\showISSN{2070-1721}
\showURL{%
\url{https://tools.ietf.org/html/rfc6891.txt}}


\bibitem[\protect\citeauthoryear{de~Boer and Bosma}{de~Boer and Bosma}{2012}]%
        {de2012discovering}
\bibfield{author}{\bibinfo{person}{Maikel de Boer} {and}
  \bibinfo{person}{Jeffrey Bosma}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \bibinfo{title}{Discovering Path MTU black holes on the Internet
  using RIPE Atlas}.
\newblock   (\bibinfo{year}{2012}).
\newblock


\bibitem[\protect\citeauthoryear{Gont, Linkova, Chown, and Liu}{Gont
  et~al\mbox{.}}{2016}]%
        {RFC7872}
\bibfield{author}{\bibinfo{person}{F. Gont}, \bibinfo{person}{J. Linkova},
  \bibinfo{person}{T. Chown}, {and} \bibinfo{person}{W. Liu}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {Observations on the Dropping of Packets
  with IPv6 Extension Headers in the Real World}}}.
\newblock \bibinfo{type}{{RFC}} 7872. \bibinfo{institution}{{RFC Editor}}.
  \bibinfo{pages}{1--15} pages.
\newblock
\showISSN{2070-1721}
\showURL{%
\url{https://tools.ietf.org/html/rfc7872.txt}}


\bibitem[\protect\citeauthoryear{Herzberg and Shulman}{Herzberg and
  Shulman}{2013}]%
        {herzberg2013fragmentation}
\bibfield{author}{\bibinfo{person}{Amir Herzberg} {and} \bibinfo{person}{Haya
  Shulman}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Fragmentation considered poisonous, or:
  One-domain-to-rule-them-all. org}. In \bibinfo{booktitle}{{\em Communications
  and Network Security (CNS), 2013 IEEE Conference on}}. IEEE,
  \bibinfo{pages}{224--232}.
\newblock


\bibitem[\protect\citeauthoryear{Kent and Mogul}{Kent and Mogul}{1987}]%
        {kent1987fragmentation}
\bibfield{author}{\bibinfo{person}{Christopher~A Kent} {and}
  \bibinfo{person}{Jeffrey~C Mogul}.} \bibinfo{year}{1987}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em Fragmentation considered harmful}}.
  Vol.~\bibinfo{volume}{17}.
\newblock


\bibitem[\protect\citeauthoryear{L.~Song, Liu, Vixie, Kato, and Kerr}{L.~Song
  et~al\mbox{.}}{2018}]%
        {RFC8483}
\bibfield{author}{\bibinfo{person}{Ed. L.~Song}, \bibinfo{person}{D. Liu},
  \bibinfo{person}{P. Vixie}, \bibinfo{person}{A. Kato}, {and}
  \bibinfo{person}{S. Kerr}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {Yeti DNS Testbed}}}.
\newblock \bibinfo{type}{{RFC}} 8433. \bibinfo{institution}{{RFC Editor}}.
  \bibinfo{pages}{1--39} pages.
\newblock
\showISSN{2070-1721}
\showURL{%
\url{https://tools.ietf.org/html/rfc8483.txt}}


\bibitem[\protect\citeauthoryear{Michaelson}{Michaelson}{2013}]%
        {a-question-of-dns-protocols}
\bibfield{author}{\bibinfo{person}{George Michaelson}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \bibinfo{title}{A Question of DNS Protocols}.
\newblock   (\bibinfo{year}{2013}).
\newblock
\showURL{%
\url{https://labs.ripe.net/Members/gih/a-question-of-dns-protocols}}


\bibitem[\protect\citeauthoryear{Mockapetris}{Mockapetris}{1987}]%
        {RFC1035}
\bibfield{author}{\bibinfo{person}{P. Mockapetris}.}
  \bibinfo{year}{1987}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {DOMAIN NAMES - IMPLEMENTATION AND
  SPECIFICATION}}}.
\newblock \bibinfo{type}{{RFC}} 1035. \bibinfo{institution}{{RFC Editor}}.
  \bibinfo{pages}{1--55} pages.
\newblock
\showISSN{2070-1721}
\showURL{%
\url{http://www.rfc-editor.org/rfc/rfc1035.txt}}


\bibitem[\protect\citeauthoryear{Sivaraman, Kerr, and Song}{Sivaraman
  et~al\mbox{.}}{2015}]%
        {draft-muks-dns-message-fragments-00.txt}
\bibfield{author}{\bibinfo{person}{M. Sivaraman}, \bibinfo{person}{S. Kerr},
  {and} \bibinfo{person}{L. Song}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \bibinfo{booktitle}{{\em {DNS message fragments}}}.
\newblock \bibinfo{type}{{Internet-Draft}}
  draft-muks-dns-message-fragments-00.txt. \bibinfo{institution}{{IETF
  Secretariat}}.
\newblock


\bibitem[\protect\citeauthoryear{White and Huston}{White and Huston}{2018}]%
        {Internet}
\bibfield{author}{\bibinfo{person}{Russ White} {and} \bibinfo{person}{Geoff
  Huston}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{The Internet Protocol Journal}.
\newblock   (\bibinfo{year}{2018}).
\newblock
\showURL{%
\url{http://ipj.dreamhosters.com/wp-content/uploads/2018/09/ipj211.pdf}}


\bibitem[\protect\citeauthoryear{Zhu, Hu, Heidemann, Wessels, Mankin, and
  Somaiya}{Zhu et~al\mbox{.}}{2015}]%
        {zhu2015connection}
\bibfield{author}{\bibinfo{person}{Liang Zhu}, \bibinfo{person}{Zi Hu},
  \bibinfo{person}{John Heidemann}, \bibinfo{person}{Duane Wessels},
  \bibinfo{person}{Allison Mankin}, {and} \bibinfo{person}{Nikita Somaiya}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Connection-Oriented DNS to Improve Privacy and
  Security}. In \bibinfo{booktitle}{{\em Proceedings of the 2015 IEEE Symposium
  on Security and Privacy}} {\em (\bibinfo{series}{SP '15})}.
  \bibinfo{publisher}{IEEE Computer Society}, \bibinfo{address}{Washington, DC,
  USA}, \bibinfo{pages}{171--186}.
\newblock
\showISBNx{978-1-4673-6949-7}
\showDOI{%
\url{https://doi.org/10.1109/SP.2015.18}}


\end{thebibliography}
